VITE_SUPABASE_URL=https://jxryxsshlgcsuqvkwifo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4cnl4c3NobGdjc3Vxdmt3aWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NDIzNDYsImV4cCI6MjA2MTUxODM0Nn0.VCleANwNgVpayllAhNpbulqIsl6QDAsJkiMFpbUlqKA
SUPABASE_URL=https://jxryxsshlgcsuqvkwifo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4cnl4c3NobGdjc3Vxdmt3aWZvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTk0MjM0NiwiZXhwIjoyMDYxNTE4MzQ2fQ.xvrn80W7lG6q8hKJynFAmP-JAG-9AZPQpUbQN7BYjMs
PORT=3001
VITE_API_URL=https://server-6htb.onrender.com

